# the following lines are a test
18fe34f17972 bogus0 0_one:3 0_two:4 0_three:5 0_four:6
18fe34f17971 bogus1 1_one: 1_two:3 1_three:4 1_four:5
# furnace monitor node
18fe34f17979 furnace cold_in:1 hot_out:-1 : power:0
# craw space ingress
18fe34f17d19 crawlspace hot_in:0 cold_out:0 ambient_outside:0 :
